<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.CAMERA" />
    
    <!-- For Android 13+ (SDK 33+) -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <application
        android:name=".BookMyTurfApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BookMyTurf"
        android:requestLegacyExternalStorage="true">

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.BookMyTurf.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true" />
            
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:theme="@style/Theme.BookMyTurf.NoActionBar" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            android:theme="@style/Theme.BookMyTurf.NoActionBar" />
        <activity
            android:name=".TurfListActivity"
            android:exported="false" />
        <activity
            android:name=".TurfDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".BookingActivity"
            android:exported="false"
            android:theme="@style/Theme.BookMyTurf.NoActionBar" />
        <activity
            android:name=".BookingHistoryActivity"
            android:exported="false" 
            android:theme="@style/Theme.BookMyTurf.NoActionBar" />
        <activity
            android:name=".TurfOwnerActivity"
            android:exported="false"
            android:theme="@style/Theme.BookMyTurf.NoActionBar" />
        <activity
            android:name=".AddTurfActivity"
            android:exported="false"
            android:theme="@style/Theme.BookMyTurf.NoActionBar" />
        <activity
            android:name=".DatabaseInfoActivity"
            android:exported="false" />

        <!-- Google Maps API Key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDummyApiKeyForBookMyTurfAppMockData" />

        <activity android:name=".MapViewActivity" 
            android:exported="false" />
            
        <activity android:name=".PaymentActivity"
            android:exported="false" />
            
        <activity android:name=".LocationPickerActivity"
            android:exported="false" 
            android:theme="@style/Theme.BookMyTurf.NoActionBar" />
            
        <!-- New booking dashboard activities -->
        <activity
            android:name=".OwnerBookingsActivity"
            android:exported="false"
            android:theme="@style/Theme.BookMyTurf.NoActionBar"
            android:label="Bookings Dashboard" />
            
        <activity
            android:name=".UserBookingsActivity"
            android:exported="false"
            android:theme="@style/Theme.BookMyTurf.NoActionBar"
            android:label="My Bookings" />

        <activity
            android:name=".BookingDetailsActivity"
            android:exported="false"
            android:theme="@style/Theme.BookMyTurf.NoActionBar"
            android:label="Booking Details" />

    </application>
</manifest>