<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_my_bookings"
        android:title="My Bookings"
        android:icon="@drawable/ic_bookings"
        android:orderInCategory="90"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu> 