<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/directionsTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:padding="8dp"
        android:text="Tap on a marker and then its info window to get directions"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/directionsTip"
        app:layout_constraintBottom_toBottomOf="@id/buttonBarrier" />
        
    <Button
        android:id="@+id/sortByDistanceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sort Turfs by Distance from Point"
        android:drawableStart="@android:drawable/ic_menu_compass"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
        
    <Button
        android:id="@+id/confirmSelectionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirm Selected Location"
        android:drawableStart="@android:drawable/ic_menu_send"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/green_500"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
        
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttonBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="sortByDistanceButton,confirmSelectionButton" />

</androidx.constraintlayout.widget.ConstraintLayout> 