<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Book My Turf</string>

    <!-- Login & Registration -->
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Full Name</string>
    <string name="btn_login">Login</string>
    <string name="btn_register">Register</string>
    <string name="text_new_user">New user? Register here</string>
    <string name="text_existing_user">Already have an account? Login here</string>

    <!-- Turf List -->
    <string name="title_available_turfs">Available Turfs</string>
    <string name="hint_search">Search turfs…</string>
    <string name="btn_search">Search</string>

    <!-- Turf Details -->
    <string name="title_turf_details">Turf Details</string>
    <string name="label_description">Description</string>
    <string name="label_location">Location</string>
    <string name="label_price">Price per hour</string>
    <string name="btn_book_now">Book Now</string>

    <!-- Booking -->
    <string name="title_booking">Book Turf</string>
    <string name="label_select_date">Select Date</string>
    <string name="label_select_time">Select Time Slot</string>
    <string name="label_duration">Duration (hours)</string>
    <string name="label_total_price">Total Price</string>
    <string name="btn_confirm_booking">Confirm Booking</string>

    <!-- Messages -->
    <string name="msg_fill_fields">Please fill all fields</string>
    <string name="msg_invalid_credentials">Invalid credentials</string>
    <string name="msg_registration_success">Registration successful</string>
    <string name="msg_registration_failed">Registration failed</string>
    <string name="msg_booking_success">Booking confirmed!</string>

    <!-- Menu Items -->
    <string name="menu_logout">Logout</string>
</resources>