<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.TurfBooking" parent="Theme.MaterialComponents.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green_200</item>
        <item name="colorPrimaryVariant">@color/green_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green_200</item>
        <item name="colorSecondaryVariant">@color/green_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Text input style -->
        <item name="textInputStyle">@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox</item>
        <!-- Button style -->
        <item name="materialButtonStyle">@style/Widget.MaterialComponents.Button</item>
    </style>

    <style name="Theme.TurfBooking.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <!-- Add BookMyTurf theme (identical to TurfBooking) -->
    <style name="Theme.BookMyTurf" parent="Theme.MaterialComponents.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green_200</item>
        <item name="colorPrimaryVariant">@color/green_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green_200</item>
        <item name="colorSecondaryVariant">@color/green_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Text input style -->
        <item name="textInputStyle">@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox</item>
        <!-- Button style -->
        <item name="materialButtonStyle">@style/Widget.MaterialComponents.Button</item>
    </style>
    
    <style name="Theme.BookMyTurf.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <!-- AppBar styles for BookMyTurf theme -->
    <style name="Theme.BookMyTurf.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="colorPrimary">@color/green_500</item>
    </style>

    <style name="Theme.BookMyTurf.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />
</resources>